# Config file, optional values can be left out

# ========================================================================================================
# Downloading Las tiles
# --------------------------------------------------------------------------------------------------------
download_las=yes
las_output_folder=path
subtile_list_file=path

# ---------------------------------------
# if las tile download not needed, but las needed for CHM creation step
# ---------------------------------------
# provide path to folder containing subtile laz folders:
# las_output_folder=path


# ======================================
# =========================================================================================================
# Creation of AHN geotiles, DSM and DTM dataset
# ---------------------------------------------------------------------------------------------------------
download_dsm_dtm=yes
ahn_output_folder=path
tile_list_file=path
merged_name=name

# ---------------------------------------
# if AHN DSM and DTM download not needed, but files needed for following step:
# ---------------------------------------
# merged_dsm=path
# merged_dtm=path


# ======================================
# ==========================================================================================================
# Creation of first CHM file
# ----------------------------------------------------------------------------------------------------------
create_chm=yes
# input parameters for chm, las_output_folder is the input folder
chm_output_folder=path

#optional parameters for chm
ndvi_threshold=0.0
resolution=0.5
remove_las=no
smooth_chm=no
filter_size=3
pre_filter=no
chm_max_workers=4

# ---------------------------------------
# if CHM creation not needed, but folder is for next step:
# ---------------------------------------
# chm_output_folder=path

# ======================================
# ==========================================================================================================
# Creation of final CHM and DSM with ground and buildings
# ----------------------------------------------------------------------------------------------------------
create_final_dsm_chm=yes
buildings_path=path
output_dsm_chm=path

# optional parameters
dsm_max_workers=4
speed_up=no
min_vegetation_height=2
max_vegetation_height=40

# ---------------------------------------
# if final CHM and DSM creation is not needed, but folder is for the next step:
# ---------------------------------------
# output_dsm_chm=path


# ======================================
# ==========================================================================================================
# Creation of Shade maps
# ----------------------------------------------------------------------------------------------------------
create_shade=yes
output_base_shademap=path
date=YYYY-MM-DD

# optional parameters
start_time=9
end_time=20
interval=30
trans=10
trunkheight=25
max_shade_workers=4

# ---------------------------------------
# if shade map creation is not needed, but folder is for the next step:
# ---------------------------------------
# output_base_shademap=path


# ======================================
# ==========================================================================================================
# Merging of Shade maps
# ----------------------------------------------------------------------------------------------------------
merge_shademaps=yes
output_folder_merged_shademaps=path
merged_name=amsterdam

#optional parameters
files_start_time=900
files_end_time=2000
delete_input_shade=no